<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Control F Colombia - Sistema de gestión de retenciones fiscales y vouchers.">
  <meta name="theme-color" content="#2563eb">
  <title>Control F Colombia - Gestión de Retenciones</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Control F Colombia - Gestión de Retenciones">
  <meta property="og:description"
    content="Sistema integral para la gestión de retenciones fiscales, vouchers y proveedores.">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="./assets/index-CeDFQrwD.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-C_0HDImQ.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>